<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Travel.html">
</head>
<body>
    <div class="site-heading">
        <img src="Assets/Main pic.jpg" width=100 class="inline-block photo">
        
        <h1>Travel</h1>
    </div>
    <section class="greece">
        <div class="picture-container">
            <p>Greece - Santorini</p>
            <img src="Assets/Greece landscape.jpg" alt="greece" class="image">
                <p></p>
        </div>   
        <div class="picture-container">
            <img src="Assets/Greece.jpg" alt="greece" class="image-content">
        </div>
        <div class="picture-container">
            <img src="Assets/Greece 1.jpg" alt="greece 1" class="image-content">
        </div>
        </section>
        <section class="dominican">
        <div class="picture-container">
            <p>Dominican Republic - Punta Cana</p>
            <img src="Assets/DR 1.jpg" alt="dr1" class="image-content">
        </div>
        <div class="picture-container">
            <img src="Assets/DR 2.jpg" alt="dr2" class="image-content">
        </div>
        <div class="picture-container">
            <img src="Assets/DR 3.jpg" alt="dr3" class="image-content">
        </div>
        <section class="thailand">
        <div class="picture-container">
            <p>Thailand - Bangkok</p>
            <img src="Assets/Thailand.jpg" alt="thailand" class="image-content">
        </div>
        <div class="picture-container">
            <img src="Assets/Thailand 2.jpg" alt="thailand 2" class="image-content">
        </div><div class="picture-container">
            <img src="Assets/Thailand 6.jpg" alt="thailand 6" class="image-content">
        </div>
        <div class="picture-container">
            <img src="Assets/Thailand 4.jpg" alt="thailand 4" class="image-content">
        </div>

    </section>
    
</body>
</html>